.contentWrapper {

    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto;
    overflow: hidden;
    width: 100%;
    height: 100%;



}

.heroSection {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    padding: 32px;

    &_logoSocials {
        display: flex;
        align-items: center;


        .logo {
            width: 100%;

            img {
                width: 32px;
                height: 32px;
            }
        }

        .socials {
            display: flex;
            gap: 12px;
            width: 100px;
            justify-content: flex-end;

            a {
                img {
                    width: 24px;
                    height: 24px;
                }
            }


        }

    }





    &_information {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &_aboutMe {
        // border: 1px solid rgb(24, 128, 15);
        margin-bottom: 32px;
    }

    &_freelanceRates {
        // border: 1px solid red;
        margin-bottom: 16px;
        padding: 16px 20px;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 8px;

        h5 {
            margin-bottom: 2px;
        }
    }

    &_contractRates {
        border: 1px solid rgb(230, 230, 230);
        border-radius: 8px;
        padding: 16px 20px;

        // border: 1px solid red;
        span {
            font-size: 12px;
            font-weight: 300;
            display: block;
            color: red;
            background-color: rgba(240, 151, 151, 0.137);
            padding: 4px 12px;
            width: fit-content;
            margin-bottom: 8px;
            border: 1px solid red;
            border-radius: 4px;
        }

        h5 {
            margin-bottom: 2px;
        }

        p {
            margin-bottom: 12px;
        }
    }


}





.projectsContainer {
    width: 100%;
    gap: 32px;
    padding: 32px;
    grid-column: 2/3;
    grid-row: 1/2;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    background-color: #f5f6fa;







    &__project {
        background-color: #eee;
        overflow: hidden;
        width: 100%;
        min-height: 100%;
        // min-height: 740px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        // border: 1px solid #c7cde0;

        /* 2X extra large screens and above (2xl) */
        // @media (min-width: 1700px) {
        //     min-height: 100%;
        // }

        iframe {
            border: none;
        }


    }

    &__projectHeading {
        width: 100%;
        padding: 28px 32px;
        display: flex;
        justify-content: space-between;
        background-color: #fff;

        p {
            margin-top: 4px;
        }

        a {
            font-size: 12px;
            display: block;
            height: 40px;
            padding: 0px 16px;
            border: 1px solid rgb(193, 193, 201);
            // background-color: #4b98ff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            /* Smooth background color transition */
            transition: background-color 0.2s ease;

            &:hover {
                text-decoration: none !important;

                background-color: #eeeeee;
            }
        }


    }

    &__prototypeLink {
        font-size: 14px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28px 32px;

        span {
            font-size: 14px;
            font-weight: 500;
            color: black;
        }



        p {
            font-size: 12px;
            color: #333;
        }

        a {
            font-size: 12px;
            display: block;
            height: 40px;
            padding: 0px 16px;
            border: 1px solid rgb(193, 193, 201);
            // background-color: #4b98ff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            /* Smooth background color transition */
            transition: background-color 0.2s ease;

            &:hover {
                text-decoration: none !important;

                background-color: #eeeeee;
            }
        }
    }
}



.profileImageContainer {
    // width: 330px;
    // border-radius: 50%;
    // height: 180px;
    // overflow: hidden;

    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: auto;
        height: 198px;
        // display: block;
        // margin: auto;

    }
}



.myServicesContainer {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 24px;
    margin-top: 5rem;

    /* Small screens and above (sm) */
    @media (min-width: 640px) {
        max-width: 640px;
        grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));

    }

    /* Medium screens and above (md) */
    @media (min-width: 768px) {
        max-width: 768px;
        grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
    }

    /* Large screens and above (lg) */
    @media (min-width: 1024px) {
        max-width: 1024px;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));


    }

    /* Extra large screens and above (xl) */
    @media (min-width: 1280px) {
        max-width: 1280px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    }

    /* 2X extra large screens and above (2xl) */
    @media (min-width: 1536px) {
        max-width: 1920px;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));


    }



    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 24px;
        width: 100%;

        /* Small screens and above (sm) */
        @media (min-width: 640px) {
            grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));


        }

        /* Medium screens and above (md) */
        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
        }

        /* Large screens and above (lg) */
        @media (min-width: 1024px) {
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));


        }

        /* Extra large screens and above (xl) */
        @media (min-width: 1280px) {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        }

        /* 2X extra large screens and above (2xl) */
        @media (min-width: 1536px) {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));


        }
    }

    &__card {
        padding: 32px;
        border-radius: 10px;
        background: #fcfdff;
        border-radius: 10px;
        width: 100%;



        ul {
            margin: 0;
            padding-left: 1.2rem;
            color: var(--muted);
            line-height: 1.5;
        }

        li {
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1rem;
            margin: 0 0 16px 0;
        }

        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transition: box-shadow 0.2s ease;

        &:hover {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
    }
}

.sectionTitle {
    margin-top: 8rem;
    margin-bottom: 1rem;
    // border-bottom: 1px solid rgb(194, 194, 194);
    padding-bottom: 10px;

    h4 {
        font-size: 1.5rem;
        // font-family: 'Playfair Display', serif;
        font-optical-sizing: auto;
        font-weight: 500;

        font-style: normal;
    }
}